<!DOCTYPE html>
<html>
	<title>Starbucks Menu</title>
		<style>
			body{
				background-image: url('https://images.unsplash.com/photo-1695923142527-9b43a467b298?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
				background-repeat: no-repeat;
				background-size: 2100px 1260px;

			}
			img{
				width: 200px;
				height: 200px;

			}
			table{
				border: 3px solid white;
			}
			.drinks{
				text-align: center;
				color: white;
				font-size: 30px;
				font-family: Helvetica;
				font-weight: bold;
			}
			.drinks1{
				text-align: center;
				color: white;
				font-size: 20px;
				font-family: Lato;
			}
			#button{
				text-align: center;
			}
			.starbs{
				text-align: center;
				color: whitesmoke;
				font-weight: bold;
			}
		</style>
	<body>
		<center><div id="div1"><img src="https://o.remove.bg/downloads/0a6ca5ab-c058-4aea-b764-1ba8e68aa72a/starbucks-removebg-preview.png" alt="starbucks_png"></center></div>
		<h1 class="starbs">Starbucks Menu</h1>
		<br>
		<form>
			<center>
			<table> 
				<tr class="drinks">
					<td colspan="2">Coffee</td>
					<td colspan="2">Pastries</td>
					<td colspan="2">Tea</td>
				</tr>
				<tr>
					<td><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-02/Flatwhite_LongShadow.png?itok=tspmC56t"></td>
					<td class="drinks1">Caffe Latte (₱170/₱200/₱220)</td>
					<td><img src="https://o.remove.bg/downloads/831a9bec-cfc6-4ce2-a5a7-63d0cb7b7521/4chee-removebg-preview.png">
					<td class="drinks1">Four Cheese Flatbread(₱145)</td>
					<td><img src="https://o.remove.bg/downloads/462c4ecb-4188-4b78-8067-4471e8a49dd1/leaf_tea-removebg-preview.png"></td>
					<td class="drinks1">Full Leaf Brewed Tea (₱165/₱190/₱215)</td>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>
				</tr>
				<tr>
					<td><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-02/Flatwhite_LongShadow.png?itok=tspmC56t"></td>
					<td class="drinks1">Caramel Latte (₱185/₱215/₱240)</td>
					<td><img src="https://o.remove.bg/downloads/34eb5479-329c-4814-8c31-391232fcc0d9/belgyy-removebg-preview.png"></td>
					<td class="drinks1">Belgian Waffle (₱140)</td>
					<td><img src="https://o.remove.bg/downloads/ef2abf82-0237-431a-9d49-6ff567d4259d/black_tea-removebg-preview.png"></td>
					<td class="drinks1">Iced Black Tea Latte (₱170/₱200/₱235)</td>
					<
				</tr>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>
				<tr>
					<td><img src="https://www.starbucksathome.com/sg/sites/default/files/styles/nutrition_instruction_image/public/2021-04/BlackCoffee_LongShadow_0_1_0%20%281%29.png?itok=wkv8XBvk"></td>
					<td class="drinks1">Dark Roast(₱145/₱175/₱200)</td>
					<td><img src="https://o.remove.bg/downloads/4a81e6eb-d3c2-41f5-b8b8-0584cf9f6f4a/pizzaazzz-removebg-preview.png"></td>
					<td class="drinks1">Sausage and Bacon Flatbread (₱125)</td>
					<td><img src="https://o.remove.bg/downloads/8d475a10-c8a2-4fde-81ec-ffc44628be77/shaken_tea-removebg-preview.png"></td>
					<td class="drinks1">Iced Shaken Teas (₱180/₱225/₱245)</td>
				</tr>
				<tr>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
					<td></td>
					<td id="button"><input type="button" name="place order" value="Add to cart"></td>
				</tr>


			</table>
		</center>
		</form>
		<br><br>
		<p>Sources<p>
				<ul><a href="https://www.menuprice.ph/starbucks-menu">https://www.menuprice.ph/starbucks-menu</a></ul>
				<ul><a href="https://www.starbucks.ph/menu">https://www.starbucks.ph/menu</a></ul>
	</body>
</html>